{
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/main.js"
  },
  "main": "src/main.ts",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  }
}
